# updatedownload

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/zq/app/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zq/app/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/zq/app/: ExampleUnitTest.java
update/: build.gradle
update/src/androidTest/java/com/zq/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/zq/update/: UpdateBuilder.java  UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
update/src/main/res/values/: strings.xml
update/src/main/res/xml/: file_paths.xml
update/src/test/java/com/zq/update/: ExampleUnitTest.java
