// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'ClearableEditText'//在bintray网站中项目中填写的名称

    publishedGroupId = 'com.zterry.clearableedittext'//一般为包名
    libraryName = 'ClearableEditText'//library名字需要和本地的lib module一致
    artifact = 'ClearableEditText'//同上

    libraryDescription = 'A clearable EditText which can be easy to clear your input.'//项目描述
    libraryVersion = '1.0.2'//项目版本号,只需要在每次更新的时候填写

    developerId = 'tata1989y'//开发者Id
    developerName = 'Terry Liu'//开发者名称
    developerEmail = 'tata1989y@gmail.com'//邮箱

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}
